# Project-Solution

./: DEPI Graduation Project.csproj  ECommerceDB.sql  Program.cs  appsettings.json
Areas/Dashboard/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
Areas/Dashboard/Views/: _ViewImports.cshtml
Areas/Dashboard/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Home/: Index.cshtml
Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  OrdersController.cs
Data/Migrations/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250425192225_ECommerceDB.Designer.cs  20250425192225_ECommerceDB.cs  20250428141949_EcommerceDB.Designer.cs  20250428141949_EcommerceDB.cs  20250501172202_Intial-Create.Designer.cs  20250501172202_Intial-Create.cs  20250501192423_InitialCreate.Designer.cs  20250501192423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationDbContext .cs  ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  LoginViewModel.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductWithLoginViewModel.cs  RegisterViewModel.cs  SeedRoles.cs  User.cs  WishListItem.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/CheckOut/: Index.cshtml  ThankYou.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+11 files in other folders)
